{
    "name": "kubersoftware/communication-contract-object",
    "type": "library",
    "description": "Kuber configs",
    "license": "MIT",
    "authors": [
        {
            "name": "Kulesh Ilya"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Kubersoftware\\Microservices\\": "microservices/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\UserTokenCollection\\Entity\\": "microservices/NoSqlManagerMicroservice/UserTokenCollection/Entity/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\UserTokenCollection\\Interfaces\\": "microservices/NoSqlManagerMicroservice/UserTokenCollection/Interfaces/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\Interfaces\\": "microservices/NoSqlManagerMicroservice/Interfaces/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\Entity\\": "microservices/NoSqlManagerMicroservice/Entity/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\": "microservices/NoSqlManagerMicroservice/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\Request\\": "microservices/NoSqlManagerMicroservice/Request/",
            "Kubersoftware\\Microservices\\NosqlManagerMicroservice\\Response\\": "microservices/NoSqlManagerMicroservice/Response/",
            "Kubersoftware\\Utils\\Serializer\\": "utils/Serializer/",
            "Kubersoftware\\Utils\\Serializer\\Strategy\\": "utils/Serializer/Strategy/",
            "Kubersoftware\\Microservices\\MessageBroker\\MessageObject\\": "microservices/MessageBroker/MessageObject/"

        }
    },
    "require": {
        "ramsey/uuid": "^4.1",
        "doctrine/collections": "^1.6",
        "mhujer/jms-serializer-uuid": "^3.3",
        "jms/serializer": "^3.11",
        "gbprod/uuid-normalizer": "^1.2",
        "symfony/serializer": "4.4.*",
        "symfony/property-access": "4.4.*",
        "symfony/property-info": "4.4.*",
        "phpdocumentor/reflection-docblock": "^5.2",
        "spatie/typed": "^0.1.2"
    }
}
